# author-detail-sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezobook/: EzoBookApp.kt
app/src/main/java/com/example/ezobook/data/model/: AuthorsDTO.kt  AuthorsItemDTO.kt
app/src/main/java/com/example/ezobook/data/remote/: ServiceApi.kt
app/src/main/java/com/example/ezobook/data/repository/: AuthorRepositoryImp.kt
app/src/main/java/com/example/ezobook/di/: HiltModule.kt
app/src/main/java/com/example/ezobook/domain/modal/: Author.kt
app/src/main/java/com/example/ezobook/domain/repository/: AuthorRepository.kt
app/src/main/java/com/example/ezobook/domain/use_cases/: AuthorUseCase.kt
app/src/main/java/com/example/ezobook/presentation/: AuthorState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ezobook/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/ezobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
